# CampusCloud

./: README.md
CampusCloudUniversityCampusSystem/: .gitignore  pom.xml
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/: CampusCloudUniversityCampusSystemApplication.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/config/: SecurityConfig.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/configuration/: FirebaseConfig.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/controller/: AdminController.java  AdminDashboardController.java  AdminStudentFacultyController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  CalendarController.java  CourseController.java  CourseEnrollmentController.java  FacultyController.java  GlobalCorsConfig.java  StudentController.java  SubjectController.java  SubjectEnrollmentController.java  TeacherController.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/controller/admin/: AdminController.java  AdminDashboardController.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/model/: Admin.java  Announcement.java  Attendance.java  AttendanceDTO.java  AttendanceRequest.java  AttendanceStats.java  BulkAttendanceRequest.java  Calendar.java  Course.java  CourseEnrollment.java  EnrollmentRequest.java  Faculty.java  LoginRequest.java  PasswordConfig.java  QRCode.java  Student.java  StudentCsvRepresentation.java  StudentDTO.java  Subject.java  SubjectEnrollment.java  SubjectEnrollmentDTO.java  User.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/repository/: AdminRepo.java  AnnouncementRepo.java  AttendanceRepo.java  AttendanceRepository.java  CalendarRepository.java  CourseEnrollmentRepo.java  CourseRepo.java  FacultyRepo.java  StudentRepo.java  SubjectEnrollmentRepo.java  SubjectRepo.java  UserRepo.java
CampusCloudUniversityCampusSystem/src/main/java/com/mayank/CampusCloudUniversityCampusSystem/service/: AdminDataInitializer.java  AdminService.java  AdminStudentFacultyService.java  AnnouncementService.java  AttendanceService.java  AuthService.java  CalendarService.java  CourseEnrollmentService.java  CourseService.java  FacultyService.java  StudentService.java  SubjectEnrollmentService.java  SubjectService.java  UserService.java
CampusCloudUniversityCampusSystem/src/main/resources/: application.properties  firebase-service-account.json
CampusCloudUniversityCampusSystem/src/test/java/com/mayank/CampusCloudUniversityCampusSystem/: CampusCloudUniversityCampusSystemApplicationTests.java
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.jsx  firebase.js
frontend/frontend/src/components/: AdminRegister.jsx  AdminSignin.jsx  ChooseUser.jsx  Home.jsx  SignIn.jsx  StudentSignin.jsx  TeacherSignin.jsx
frontend/frontend/src/pages/Admin/: Announcement.jsx  Attendance.jsx  Classes.jsx  Dashboard.jsx  EventCalendar.jsx  Sidebar.jsx  Students.jsx  Teachers.jsx
frontend/frontend/src/pages/Students/: Announcements.jsx  Attendance.jsx  Dashboard.jsx  Profile.jsx  Sidebar.jsx
frontend/frontend/src/pages/Teachers/: Announcement.jsx  Attendance.jsx  Classes.jsx  Dashboard.jsx  Events.jsx  Profile.jsx  Sidebar.jsx  (+2 more)
frontend/frontend/src/styles/: AdminSignInStyles.js  AttendanceStyles.js  ClassesStyles.js  DashboardStyles.js  StudentsStyles.js  TeacherSignInStyles.js
